@font-face {
    font-family: 'FuturaDemiCTT';
    src: url('fonts/FuturaDemiC.woff2') format('woff2'),
        url('fonts/FuturaDemiC.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FuturaMediumCTT';
    src: url('fonts/FuturaMediumC.woff2') format('woff2'),
        url('fonts/FuturaMediumC.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'FuturaBookCTT';
    src: url('fonts/FuturaBookC.woff2') format('woff2'),
        url('fonts/FuturaBookC.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FuturaLightCTT';
    src: url('fonts/FuturaLightC.woff2') format('woff2'),
        url('fonts/FuturaLightC.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}


html{
	font-family: 'FuturaBookCTT' ;
}


@import "main_page.less";
@import "contuct-us.less";
@import "order-form.less";
@import "about-us.less";